<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lindsey Graham - Projects</title>

    <script src="https://kit.fontawesome.com/ebfe77ac9e.js" crossorigin="anonymous"></script> <!-- FontAwesome Icons -->
    <script src="js/main.js" defer></script>

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/type.css">

    <link href="https://fonts.googleapis.com/css2?family=Podkova&family=Yanone+Kaffeesatz&display=swap"
        rel="stylesheet">

</head>

<body>
    <h1 class='screen-reader-text'>Lindsey Graham's Portfolio / Resume Site</h1>

    <h2 class='screen-reader-text'>Navigation</h2>
    <ul class='nav-bar'>
        <li class='nav-logo'><img src='/img/logoplaceholder.png' alt='Logo'></li>
        <li><a href=index.html>Home</a></li>
        <li class='active'><a href="projects.html">Projects</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li id='nav-contact'><a href="contact.html">Contact</a></li>
    </ul>
    <div class='main-body'>
        <div class='hangman-project-div'>
            <h3 class='project-1'>JavaScript Hangman</h3>
            <p class='center'><img src='/img/hangman.png' alt='hangman image'></p>
            <p class='center' id='hangman-img'><a href="https://ldgraham92.github.io/JavaScript-Hangman/" target="_blank"><img src='/img/playbutton.PNG' alt='live code button'></a> Live Demo <a href="https://github.com/ldgraham92/JavaScript-Hangman" target="_blank"><img src='/img/github.png' alt='github logo'></a> Github Code</p>
        </div>

        <div class='projects'>
            <div class='api-project-div'>
                <h3 class='project-2'>JS API Calling</h3>
                <p class='center'><img src='/img/catfacts.PNG' alt='catfacts image'></p>
                <p class='center' id='api-img'><a href="https://ldgraham92.github.io/JS-API/"><img src='/img/playbutton.PNG' alt='live code button'></a> Live Demo <a href="https://github.com/ldgraham92/JS-API"><img src='/img/github.png' alt='github logo'></a> Github Code</p>
            </div>

            <div class='crud-project-div'>
                <h3 class='project-3'>C# CRUD Console Application</h3>
                <p class='center'><img src='/img/crud.PNG' alt='crud image'></p>
                <p class='center' id='crud-img'><a href="https://github.com/ldgraham92/CSHARP-CRUD"> <img src='/img/github.png' alt='github logo'></a>Github Code</p>
            </div>
        </div>
    </div>

    <footer class='center'>
        &copy; Lindsey Graham 2020 - TECHCareers
    </footer>
</body>

</html>